# TrustMesh

./: .dockerignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  INTERVIEW_NOTES.md  Makefile  README.md  SECURITY.md  docker-compose.yml  pom.xml  railway.json  render.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
src/main/java/com/demo/upimesh/config/: OpenApiConfig.java  RequestLoggingFilter.java  SecurityHeadersFilter.java
src/main/java/com/demo/upimesh/controller/: ApiController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/demo/upimesh/crypto/: HybridCryptoService.java  ServerKeyHolder.java
src/main/java/com/demo/upimesh/model/: Account.java  MeshPacket.java  PaymentInstruction.java  Transaction.java  TransactionRepository.java
src/main/java/com/demo/upimesh/service/: BridgeIngestionService.java  DemoService.java  IdempotencyService.java  InsufficientFundsException.java  LocalIdempotencyService.java  MeshSimulatorService.java  SettlementService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html
src/test/java/com/demo/upimesh/: ApiControllerIntegrationTest.java  FreshnessCheckTest.java  GlobalExceptionHandlerTest.java  IdempotencyConcurrencyTest.java  InsufficientFundsTest.java  LocalIdempotencyServiceTest.java  MeshAndCryptoTest.java  SecurityHeadersFilterTest.java  SettlementServiceTest.java
